\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{Components used}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:555}{{1}{1}{Connection in 555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection in 7474 IC}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:7474}{{2}{1}{Connection in 7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in XOR gate}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:XOR}{{3}{1}{Connection in XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in Decoder gate}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:decoder}{{4}{1}{Connection in Decoder gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of seven-segment display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{table}{{5}{2}{Connection of seven-segment display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven-segment display}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:SSD}{{6}{2}{Seven-segment display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final board 1}}{2}{figure.7}\protected@file@percent }
\newlabel{output1}{{7}{2}{Final board 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final board 2}}{3}{figure.8}\protected@file@percent }
\newlabel{output2}{{8}{3}{Final board 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final board 3}}{3}{figure.9}\protected@file@percent }
\newlabel{output3}{{9}{3}{Final board 3}{figure.9}{}}
\gdef \@abspage@last{3}
