\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.46712pt}\LT@entry 
    {1}{107.22086pt}\LT@entry 
    {1}{77.71028pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.8861pt}\LT@entry 
    {1}{156.51395pt}}
\newlabel{table:table1}{{}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Variables Declaration}}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Some useful Probabilities}}}{1}{table.4}\protected@file@percent }
\newlabel{table:table2}{{IV}{1}{\textbf {Some useful Probabilities}}{table.4}{}}
\newlabel{eq:10}{{8}{1}{}{equation.0.8}{}}
\gdef \@abspage@last{1}
